quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/rinha.backend
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate.orm.reactive.pool.max-size=20
